# mystery.box.api

./: LICENSE  MisteryBoxApi.sln  README.md  anotations.txt  mistery.box.api.sln  sqlserve-on-docker.txt
.github/workflows/: run-tests.yml
IntegrationTests/: IntegrationTests.csproj  Usings.cs
deploy/: Dockerfile
src/Api/: Api.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
src/Api/Controllers/: MercadoPagoWebhookController.cs  PaymentController.cs  ProfileController.cs  PurchaseHistoryController.cs  SteamCardController.cs  UserController.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Injections/: DependencesCollections.cs  DependencyInjection.cs
src/Api/Injections/Filters/: ExistingUserExceptionExtensions.cs  UserAlreadyExistException.cs  UserAlreadyExistFilter.cs  UserNotFoundFilter.cs  UserNotFoundFilterException.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  MercadoPagoSettings.cs  Program.cs  Startup.cs  Using.cs  appsettings.json
src/Application/AutoMapper/: DataMappingProfile.cs
src/Application/Configurations/: RepositoryDependencesCollections.cs  Settings.cs
src/Application/Controllers/: PaymentController.cs  SteamCardController.cs  UserController.cs
src/Application/DBContext/: Context.cs
src/Application/Mappings/: MappingProfile.cs  PaymentProfile.cs
src/Application/Migrations/: 20231004195547_Initial.Designer.cs  20231004195547_Initial.cs  20231213160905_add_steam_card_category.Designer.cs  20231213160905_add_steam_card_category.cs  ContextModelSnapshot.cs
src/Application/Properties/: launchSettings.json
src/Application/Repository/: CheckoutRepository.cs  Repository.cs  SteamCardCatergoryRepository.cs  SteamCardRepository.cs  UserRepository.cs
src/Application/Services/: AuthenticationService.cs  CheckoutService.cs  EmailService.cs  IAuthenticationService.cs  ICheckoutRepository.cs  ICheckoutService.cs  IEmailService.cs  IPaymentGatewayService.cs  MercadoPagoPaymentGatewayService.cs
src/Application/UseCase/: GetUserFromToken.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/DTO/: CreditCardDTO.cs  ErrorResponseDTO.cs  (+9 more)
src/Infraestructure/: Infraestructure.csproj  MisteryBox.Infraestructure.csproj
src/Infrastructure/: Infrastructure.csproj  Using.cs
src/UnitTests/: UnitTests.csproj  Usings.cs  appsettings.json
src/UnitTests/Handlers/: GetAllSteamCardHandlerTests.cs  GetAuthenticationTokenHandlerTests.cs  GetForgottenUserHandlerTests.cs  GetSteamCardHandlerTests.cs  GetUserHandlerTests.cs  GetValidateTokenHandlerTests.cs  ProcessPaymentHandlerTests.cs  RegisterSteamCardHandlerCategoryHandlerTests.cs  RegisterSteamCardHandlerTests.cs  RegisterUserHandlerTests.cs  ResetPasswordHandlerTests.cs
src/UnitTests/Mappings/: PaymentProfileTests.cs
src/UnitTests/Services/: AuthenticationServiceTests.cs
(+127 files in other folders)
